baseUrl=http://demo.guru99.com/v1/index.php
url=http://demo.guru99.com/v1/html/Managerhomepage.php

#IE,Chrome, firefox
browserType=firefox
#ScreenShotPath= C:\\reports
environment=qa

adminUsername=IVYadmin
adminPassword=pass

distributorUsername=mngr91823
distributorPassword=UzytegY




MainPageforAdmin=Administrator

testLinkProject=CM (Code Management)
testLinkPlan=CM_8211
testLinkBuild=Cycle1
default_implicitlyWait=20
