
#- XPATHS, IDS , Links text of CodeManagement Application
username=name-uid
password=name-password
loginButton=name-btnLogin
managerlink=lnkTxt-Manager
newcustomer=lnkTxt-New Customer
editcustomer=lnkTxt-Edit Customer
custname=name-name
dob=name-dob
add=name-addr
city=name-city
state=name-state
pinno=name-pinno
email=name-emailid
submit=name-sub
custid=name-cusid
accsubmit=name-AccSubmit

cusid