


##################################################################################################
#USER MASTER
##################################################################################################
Usermaster_fail=../Nestle/UserMasterScreenShots/fail/test
Usermaster_pass=../Nestle/UserMasterScreenShots/pass/test

